<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not found 404 - PlatziVideo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
</head>
<style>
    body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9em;
    }
    .header {
        background-color: #003638;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 8px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul{ 
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: #F3F2C9;
        text-decoration: none;
        width: 100%;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p {
        margin: 0px;
        color: #F3F2C9;
    }
    
    .messaje{
        background: linear-gradient(#003638,#53B8BB);
        height: calc(100vh - 80px - 100px);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        color: white;
        text-align: center;
    }
    .messaje__container h1{
        font-size: 80px;
        margin: 0;
        animation-name: pulse;
        animation-duration: 4s;
        animation-iteration-count: 5;
        padding-bottom: 10px;
        height: 100px;
    }
    @keyframes pulse {
        0%   {font-size: 80px;}
        25%  {font-size: 100px;}
        50%  {font-size: 80px;}
        75%  {font-size: 100px;}
        100% {font-size: 80px;}
    }
    .messaje__container p{
        margin: 0;
    }

    .footer{
    background-color: #53B8BB;
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    }
    .footer a {
        color: white;
        cursor: pinter;
        font-size: 12px;
        padding-left: 30px;
        text-decoration: none;
    }
    .footer a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="PlatziVideo-logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./assets/icons8-hombre-menú-de-usuario-50.png" alt="user PlatziVideo-user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="./index.html">Cuenta</a></li>
                <li><a href="./index.html">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="messaje">
        <div class="messaje__container">
            <h1>404</h1>
            <p>Página no encontrada</p>
        </div>
    </section>
    <footer class="footer">
        <a href="./page404.html">Términos de uso</a>
        <a href="./page404.html">Declaración de privacidad</a>
        <a href="./page404.html">Centro de ayuda</a>
    </footer>
</body>
</html>